
<!DOCTYPE html>
<html lang="ru">
 <head>
   <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>WEB_ReutGerman</title>
  </head>
  <body>
    <div class="bckgr">
    <div class="header">
    	<img id="logo" src="https://seeklogo.com/images/M/m-design-logo-09A5D82F03-seeklogo.com.png" width="100px" height="100px">
    	<div class="header_sitename">
    		<h1 style="color:#ffffff">Мой проект</h1>
    	</div>
    	</div>

<hr>
      	<div class="nav">
      		<div class="nav_link">  <a href = ""><b>Домашняя</a></b></div>
      		<div class="nav_link">  <a href = "#form"><b>Форма</a></b></div>
      		<div class="nav_link">  <a href = "#table"><b>Таблица</a></b></div>
      		<div class="nav_link">  <a href = "#links"><b>Список гиперссылок</b></a>  </div>
      	</div>
      <hr>

      <div class="content">
      	<div class="content_links">
          <hr>
      	<h3 align="center" id="links">Список ссылок с нумерацией:</h3>
<hr>
  <p id="link"></p>
    <ol>
      <li>
	  <a href="http://example.com/">Абсолютная ссылка на example.com</a>
	  </li>
      <li>
	  <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
	  </li>


	  <li>
	  <a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/pictures.zip">Ссылка на файл на сервере FTP без авторизации</a>
	  </li>


	  <li>
	  <a href="ftp://demo:password@test.rebex.net/readme.txt">Сылка на файл на сервере FTP с авторизацией</a>
	  </li>


	  <li>
	  <a href="https://html5book.ru/hyperlinks-in-html/#part3">Ссылка на фрагмент страницы некоторого сайта</a>
	  </li>


	  <li>
	  <a href="#form">Ссылка на фрагмент текущей страницы</a>
	  </li>


	  <li>
	  <a href="https://www.google.ru/?center=25&scale=4622324">Ссылка с двумя параметрами в URL</a>
	  </li>


	  <li> Список ссылок (навигация) <ul>
			<li><a href="#link" title="текущее местоположение">Ссылка</a></li>
			<li><a href="#form" title="Переход к форме">Форма</a></li>
		</ul>
	  </li>


	  <li>
	  <a title="nothing">Гиперссылка без href</a>
	  </li>


	  <li>
	  <a href="" title="nothing">Гиперссылка с пустым href</a>
	  </li>


	  <li>
	 <a href="http://example.ru" rel="nofollow" >Ссылка, по которой запрещен переход поисковикам</a>
	  </li>


      <li>
	 <a href="http://example.ru" content="nofollow">Ссылка, запрещенная для индексации поисковиками</a>
	  </li>
	   <li>
	 Текст,текст,текст<a href="http://example.com/"> Ссылка</a>
	  </li>
	  <li>
	  <a title="Pi" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)"><img src="https://calculator888.ru/images/chislo_pi/chislo-pi-bolsoe.gif" alt="Число Пи" ></a>
	  </li>
	  <li>
	  <img src="https://stickerboom.ru/files/2016/01/28/3743xb6b0-yellow-300x300.png" alt="Круг" usemap="#Navigation" >
	  <map name="Navigation">
 <area shape="rect" coords="130,105,256,155" href=" http://example.com/" alt="EXAMPLE" target="_blank">
 <area shape="circle" coords="61,26,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
      </map>
	  </li>
	  <li>
	 <a href="/page.html">Относительная на страницу в текущем каталоге</a>
	  </li>
	  <li>
	  <a href="./about">Ссылка в каталоге about</a>
	  </li>
	   <li>
	  <a href="../about">Относительная уровнем выше</a>
	  </li>
	  <li>
	  <a href="../../about">Относительная двумя уровнями выше</a>
	  </li>
	  <li>
	  <a href="/webkareutgerman">Сокращенная на главную </a>
	  </li>
	  <li>
	  <a href="/home/poly">Сокращенная на внутреннюю </a>
	  </li>
    </ol>

	<hr>
      <h3 align="center" id="table">Таблица</h3>
  <hr>
  <table class="table_dark">
    <tr>
      <th>Example</th>
      <th>E1</th>
      <th>E2</th>
      <th>E3</th>
      <th>E4</th>
      </tr>
    <tr>
      <td>Number1</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      </tr>
    <tr>
      <td>Number2</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      </tr>
    <tr>
      <td>Number3</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      </tr>
    <tr>
      <td>Number4</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      </tr>
    </table>

  <hr>


  <div class="content_form">

  <h3 align="center" id="form"> Форма </h3>

</div>

  <hr>
<div class = "content_form">
    <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>

      <label>

        <input name="field-email" type="email" placeholder="Укажите почтовый адресс" value="mail">
      </label><br>

      <label><br>
Укажите дату рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

<br><br>

      Укажите свой пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей?<br>
<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Выберите сверхспособность:


<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1"> бессмертие</option>
          <option value="Значение2">прохождение сквозь стены</option>
          <option value="Значение3"> левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 679px; height: 129px;" placeholder="О себе"></textarea><br><br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>
  </div>
<hr>
  <div class="foot">
      <footer>
        <i>(C) Герман Реут</i>
      </footer>
</div>
</div>
 </body></html>
